<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby's</title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        background-color: white;
    }
    

    .hover_navbar_items {
            display: none;
            background-color: blueviolet;
            min-height: 250px;
            width: 90%;
            margin-left: 75px;
        }

        .product1 {
            background-color: rgb(255, 255, 255);
            width: 25%;
        }

        .product1>.shop_type:nth-child(1) {
            margin-left: 30px;
            padding-top: 50px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            text-underline-offset: 4px;
            text-decoration: underline;
            letter-spacing: 2px;
            font-size: 13px;
            font-weight: 800;
        }

        .product_list>ul {
            margin-top: 6px;
            display: flex;
            flex-direction: column;
            margin-left: 30px;
        }

        .product_list>ul>a {
            text-decoration: none;
        }

        .product_list>ul>a>li {
            margin-top: 8px;
            margin-bottom: 8px;
            color: rgb(152, 151, 151);
            font-weight: 100;
            text-decoration: unset;
            list-style: none;
            font-size: 14px;
        }

        .product_list>ul>a>li:hover {
            color: rgb(77, 128, 231);
        }

        .product_list-img>ul>a>img {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-left: 10px;
        }

    #navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    #top {
        height: 20px;
        width: 100%;
        text-align: center;
        font-size: small;
        background-color: purple;
        color: white;
    }

    #mid {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: rgb(234, 225, 243);

    }

   #mid a {
       text-decoration: none;
   }

   #menu6 {
       font-size: 30px;
   }
   #menu7 {
    font-size: 30px;
   }

    .logo {
        height: 40px;
        width: 40px;
    }
    #bottom {
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: rgb(235, 233, 233);
    }

    #bottom a{
        text-decoration: none;
        color: rgb(90, 86, 86);
    }

    #body1 img{
        width: 100%;
    }

    #body2 {
        width: 100%;
        display: grid;
        grid-auto-rows: 350px;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding: 20px;
    }

    #body2 img{
        width: 100%;
    }

    .body2img1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .body2img2 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    .body2img3 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    #body3 {
        width: 100%;
        display: grid;
        grid-auto-rows: 130px;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        padding: 20px;
    }

    #body3 img{
        width: 100%;
    }

    #body4 {
        width: 100%;
        display: grid;
        grid-auto-rows: 480px;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        padding: 20px;
    }

    #body4 img{
        width: 100%;
    }

    #buttonV{
        height: 50px;
        width: 150px;
        background-color: white;
        border-color: rgb(206, 51, 206);
        border-radius: 15px;
    }

    #body5 {
        display: grid;
        grid-auto-rows: 350px;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding: 20px;
    }

    #body5 img {
        width: 100%;
    }

    #body6 {
        background-color: rgb(230, 224, 224);
    }
    #body6-1 {
        width: 100%;
        display: grid;
        grid-auto-rows: 500px;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding: 20px;
    }

    #body6-1 img {
        width: 100%;
        height: 500px;
    }

    #body6-2 {
        width: 100%;
        display: grid;
        grid-auto-rows: 500px;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding: 20px;
        height: 200px;
    }

    #body6-2 button{
        height: 40px;
        width: 150px;
        background-color: rgb(214, 80, 214);
        border: none;
        color: white;
    }

    #body6-2 div {
        height: 200px;
        padding-bottom: 0%;
    }

    #body7-1 {
        display: grid;
        grid-auto-rows: 220px;
        grid-template-columns: repeat(2,1fr);
        background-color: antiquewhite;
        text-align: center;
        padding-bottom: 0%;
    }

    .body7-1-1 {
        color: purple;
    }
    .body7-1-1 h1{
        font-size: 50px;
    }

    .body7-1-2 p{
        color: rgb(126, 122, 122);
    }
    
    .body7-1-2 button{
        color: white;
        height: 40px;
        width: 150px;
        background-color: rgb(170, 109, 228);
        border: none;
    }

    #body7-2 {
        padding-top: 20px;
        background-color: rgb(54, 12, 54);
        height: 300px;
        text-align: center;
    }

    .heading1 {
        color: rgb(122, 107, 19);
    }

    .heading2 {
        color: white;
    }

    #body7-2 p{
        color: rgb(192, 188, 188);
    }
    #body7-2 button{
        color: white;
        background-color: rgb(54, 12, 54);
        border-color: rgb(184, 129, 235);
        height: 40px;
        width: 120px;
    }

    #footer{
        
        background-color: rgb(237, 222, 252);
    }

    #footertop {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #footertop h3{
        font-family: Arial, Helvetica, sans-serif;
    }
    #footertop p{
        color: rgb(138, 135, 135);
    }
    #footerbottom {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    #footerbottom button{
        border-color: rgb(186, 125, 243);
        border-radius: 10px;
        height: 30px;
        background-color: rgb(237, 222, 252);

    }

</style>
<body>

    <div id="navbar">
        <div id="top">Ruby's - A Tanishq Patnership</div>
        <div id="mid">
            <a href="index.html"><img class="logo" src="Gold Luxury Business Logo.png" alt=""></a>
            <div id="menu1"><a href="product.html">FREE TRY AT HOME</a> </div>
            <div id="menu2"><a href="product.html">FIND STORE</a></div>
            <div id="menu3"><a href="https://www.caratlane.com/plan-of-purchase">PLAN OF PURCHASE</a></div>
            <div id="menu4"><a href="https://www.caratlane.com/caratlane-digi-gold">BUY DIGITAL GOLD</a></div>
            <div id="menu5"><input id="inp" type="text"> </div>
            <div id="menu6"><a href="login.html">Login</a></div>
            <div id="menu6"><a href="cart.html">❤️</a></div>
            <div id="menu7"><a href="wishlist.html">👜</a></div>
            
        </div>
        <div id="bottom">
            <div><a href="product.html">NEW ARRIVALS</a></div>
            <div id="ring"><a href="">RINGS</a></div>
            <div id="earring"><a href="">EARRINGS</a></div>
            <div id="bracelets"><a href="">BRACELETS & BANGALES</a></div>
            <div id="solitaries"><a href="">SOLITARIES</a></div>
            <div><a href="product.html">MANGALSUTRA</a></div>
            <div><a href="product.html">OTEHR JEWELLERY</a></div>
            <div><a href="product.html">GIFTING</a></div>
            <div><a href="product.html">BEST SELLERS</a></div>
        </div>
    </div>

    <div id="hover_navbar_items" class="hover_navbar_items">
        <div class="product1">
            <a class="shop_type" href="">SHOP BY STYLE</a>
            <div class="product_list">
                <ul>
                    <a class="itmes" href="product.html">
                        <li>ENGAGEMENT</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>COUPLE RINGS</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>CASUAL</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>ADJUSTABLE RINGS</li>
                    </a>
                    <a class="itmes" href="#product.html">
                        <li>SILVER STATEMENT RINGS</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="product1">
            <a class="shop_type" href=""></a>
            <div class="product_list">
                <ul>
                    <a class="itmes" href="product.html">
                        <li>PLATINUM RINGS</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>COCKTAIL</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>BANDS</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>PROMISE RINGS</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>SILVER RINGS</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="product1">
            <a class="shop_type" href="">SHOP BY METAL & STONE</a>
            <div class="product_list">
                <ul>
                    <a class="itmes" href="product.html">
                        <li>GEMSTONE</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>SOLITAIRE</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>DIAMOND</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>GOLD</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>YELLOW GOLD</li>
                    </a>
                    <a class="itmes" href="/product.html">
                        <li>WHITE GOLD</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>ROSE GOLD</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>SILVER BY SHAYA</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="product1">
            <a class="shop_type" href="">SHOP BY</a>
            <div class="product_list">
                <ul>
                    <a class="itmes" href="product.html">
                        <li>FOR MEN</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>FOR KIDS</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>UNDER ₹ 10K</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>₹ 10K to ₹ 15K</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>₹ 15K to ₹ 20K</li>
                    </a>
                    <a class="itmes" href="/product.html">
                        <li>ABOVE ₹ 20K</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>FOR WOMEN</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="product1">
            <a class="shop_type" href=""></a>
            <div class="product_list-img">
                <ul>
                    <a class="itmes" href="product.html"><img
                            src="https://banner.caratlane.com/live-images/aa87ac634d654d37ac0e993ae50f36fd.jpg"
                            alt="" style="width: 90%;"></a>
                </ul>
            </div>
        </div>
    </div>

    <div id="body1">
        <a href="product.html"><img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/AppBanner/Offer/08/Desktop_1920x560_toplisting.jpg" alt=""></a>
    </div>
    <div id="body2">
        <a href="https://www.caratlane.com/fashion-jewellery/?filters=silver&utm_source=CaratLane&utm_medium=HPBanner&utm_campaign=SilverDesigns"><img class="body2img1" src="https://cdn.caratlane.com/media/static/images/V4/2023/Shaya/03-MAR/ResponsiveBanner/29/Responsive_Banner002.jpg" alt=""></a>
        <a class="body2img2" href="product.html"><img  src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/AppBanner/NEWIN/04/1X.jpg" alt=""></a>
        <a class="body2img3" href="product.html"><img  src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/AppBanner/RTS/02/2x1.gif" alt=""></a>
    </div>
    <div id="body3">
        <a href="product.html"><img class="body3img1" src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/05/Desktop_1.jpg" alt=""></a>
        <a href="product.html"><img class="body3img2" src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/05/Desktop_2.jpg" alt=""></a>
        <a href="product.html"><img class="body3img3" src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/HP-Banner/6tile/01/Desktop_3.jpg" alt=""></a>
        <a href="product.html"><img class="body3img4" src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/05/Desktop_4.jpg" alt=""></a>
        <a href="product.html"><img class="body3img5" src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/08/Desktop_9.jpg" alt=""></a>
        <a href="product.html"><img class="body3img6" src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/tile/05/Desktop_7.jpg" alt=""></a>
    </div>
    <div id="body4">
        <a href="https://www.caratlane.com/jewellery/harrypotter.html"><img class="body4img1" src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/HP-Banner/Collection/Collection_Harry_potter_1.jpg" alt=""></a>
        <a href="product.html"><img class="body4img2" src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/AppBanner/Envogue/01/Collection_ENVOUE.jpg" alt=""></a>
        <a href="product.html"><img class="body4img3" src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/HP-Banner/Collection/Collection_Blaze.jpg" alt=""></a>
    </div><br>
    <center><a href="product.html"><button id="buttonV">View all Collection</button></a></center><br><br>
   <div id="body5">
        <a href="product.html"><img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/AppBanner/Personal/04/2X.gif" alt=""></a>
        <a href="product.html"><img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/AppBanner/Runway/01/1X.jpg" alt=""></a>
        <a href="product.html"><img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/02-FEB/AppBanner/Store/02/2x.gif" alt=""></a>
        <a href="product.html"><img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/03-MAR/AppBanner/Bestsellers/02/2x.jpg" alt=""></a>
    </div>
    <div id="body6">
        <div id="body6-1">
            <img src="https://banner.caratlane.com/live-images/4432338e863546609e2d0fed64117351.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/c255e39d713a4a5a82d6a2921f709a5e.jpg" alt="">    
        </div>
        <div id="body6-2">
            <div><h1>Not Sure Which Design <br>To Pick</h1>
                <h3>Book A Free Home Trial</h3>
                <a href="https://www.caratlane.com/try-at-home"><button>Schedule Appointment</button></a>
            </div>
            <div>
                <h1>Come visit us at any of <br>our stores!</h1>
                <input type="text">
            </div>
        </div>
        
       </div><br>
        <div id="body7-1">
            <div class="body7-1-1">
                <h1>GOLD</h1>
                <h3>EXCHANGE PROGRAM</h3>
            </div>
            <div class="body7-1-2">
                <h1>Your precious gold. Our new designs!</h1>
                <p>A gold exchange program that lets you preserve your memories and make <br> new ones! Plese note: The old gold doesn't have to be from only CaratLane, it <br> can be any gold jewellery you have</p>
                <a href="https://www.caratlane.com/gold-exchange"><button>Konw more</button></a>
            </div>
        </div>
        <div id="body7-2">
            <h1 class="heading1">The trust of Tanishq</h1>
            <h1 class="heading2">The spirit of CARATLANE</h1>
            <p>The highest quality of craftmanship and innovation, <br> that brings you modern, everyday designs</p>
            <button>Konw more</button>
        </div><br>
        <div id="footer">
            <div id="footertop">
            <div>
                <h3>Know Your Jewellery</h3>
                <p>DIAMOND GUIDE<br>JEWELLERY GUIDE<br>GEMSTONE GUIDE<br>GOLD RATE<br>DIGITAL GOLD</p>
            </div>
            <div>
                <H3>CaratLane Advantage</H3>
                <p>15-DAY RETURN <br>FREE SHIPPING <br>FINANCING OPTIONS <br>OLD GOLD EXCHANGE</p>
            </div>
            <div>
                <h3>Customer Service</h3>
                <p>RETURN POLICY <br>ORDER STATUS</p>
            </div>
            <div>
                <h3>About Us</h3>
                <p>OUR STORY <br>PRESS <br>BLOG <br>CAREERS</p>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p>24x7 Enquiry Support ( All days ) <br>General: <a href="">Contactus@CaratLane.com</a><br>Corporate: <a href="">B2B@CaratLane.com</a><br>HR: <a href="">Careers@CaratLane.com</a></p>
            </div>
        </div>
        <div id="footerbottom">
            <a href="https://www.facebook.com/caratlane">Facebook</a>
            <a href="https://www.instagram.com/caratlane/">Instagram</a>
            <a href="https://www.pinterest.com/caratlane/">Pinterest</a>
            <a href="https://twitter.com/caratlane">Twitter</a>
            <a href="https://www.linkedin.com/company/caratlane-trading-pvt--ltd/">Linkdin</a>
            <a href="product.html"><button>FIND A STORE</button></a>
        </div>
        </div>
    
</body>
<script>
   
    const Ring = document.getElementById('ring');
    const Earring = document.getElementById('earring');
    const Bracelet = document.getElementById("bracelets");
    const Solitaries = document.getElementById("solitaries");

    const hover_navbar_items = document.getElementById('hover_navbar_items');


    // for Ring
    Ring.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'
    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Ring.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for Earring
    Earring.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Earring.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })


    // for Bracelets
    Bracelet.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Bracelet.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for Solitaires
    Solitaries.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Solitaries.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    
</script>
</html>