<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby's Product</title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        background-color: white;
    }
    

    .hover_navbar_items {
            display: none;
            background-color: blueviolet;
            min-height: 250px;
            width: 90%;
            margin-left: 75px;
        }

        .product1 {
            background-color: rgb(255, 255, 255);
            width: 25%;
        }

        .product1>.shop_type:nth-child(1) {
            margin-left: 30px;
            padding-top: 50px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            text-underline-offset: 4px;
            text-decoration: underline;
            letter-spacing: 2px;
            font-size: 13px;
            font-weight: 800;
        }

        .product_list>ul {
            margin-top: 6px;
            display: flex;
            flex-direction: column;
            margin-left: 30px;
        }

        .product_list>ul>a {
            text-decoration: none;
        }

        .product_list>ul>a>li {
            margin-top: 8px;
            margin-bottom: 8px;
            color: rgb(152, 151, 151);
            font-weight: 100;
            text-decoration: unset;
            list-style: none;
            font-size: 14px;
        }

        .product_list>ul>a>li:hover {
            color: rgb(77, 128, 231);
        }

        .product_list-img>ul>a>img {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-left: 10px;
        }

    #navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    #top {
        height: 20px;
        width: 100%;
        text-align: center;
        font-size: small;
        background-color: purple;
        color: white;
    }

    #mid {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: rgb(234, 225, 243);

    }

   #mid a {
       text-decoration: none;
   }
   #menu6 {
       font-size: 30px;
   }
   #menu7 {
    font-size: 30px;
   }

    .logo {
        height: 40px;
        width: 40px;
    }
    #bottom {
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: rgb(235, 233, 233);
    }

    #bottom a{
        text-decoration: none;
        color: rgb(90, 86, 86);
    }
    #main {
        display: grid;
        grid-auto-rows: 650px;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        text-align: center;
    }

    #main div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 20px;
    }
    #main img {
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    button{
        background-color: rgb(238, 105, 238);
        height: 30px;
        width: 120px;
        border-radius: 10px;
        color: white;
    }

</style>
<body>
    <div id="navbar">
        <div id="top">Ruby's - A Tanishq Patnership</div>
        <div id="mid">
            <a href="index.html"><img class="logo" src="Gold Luxury Business Logo.png" alt=""></a>
            <div id="menu1"><a href="product.html">FREE TRY AT HOME</a> </div>
            <div id="menu2"><a href="product.html">FIND STORE</a></div>
            <div id="menu3"><a href="https://www.caratlane.com/plan-of-purchase">PLAN OF PURCHASE</a></div>
            <div id="menu4"><a href="https://www.caratlane.com/caratlane-digi-gold">BUY DIGITAL GOLD</a></div>
            <div id="menu5"><input id="inp" type="text"> </div>
            <div id="menu6"><a href="login.html">Login</a></div>
            <div id="menu6"><a href="cart.html">❤️</a></div>
            <div id="menu7"><a href="wishlist.html">👜</a></div>
            
        </div>
        <div id="bottom">
            <div><a href="product.html">NEW ARRIVALS</a></div>
            <div id="ring"><a href="">RINGS</a></div>
            <div id="earring"><a href="">EARRINGS</a></div>
            <div id="bracelets"><a href="">BRACELETS & BANGALES</a></div>
            <div id="solitaries"><a href="">SOLITARIES</a></div>
            <div><a href="product.html">MANGALSUTRA</a></div>
            <div><a href="product.html">OTEHR JEWELLERY</a></div>
            <div><a href="product.html">GIFTING</a></div>
            <div><a href="product.html">BEST SELLERS</a></div>
        </div>
    </div>

    <div id="hover_navbar_items" class="hover_navbar_items">
        <div class="product1">
            <a class="shop_type" href="">SHOP BY STYLE</a>
            <div class="product_list">
                <ul>
                    <a class="itmes" href="product.html">
                        <li>ENGAGEMENT</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>COUPLE RINGS</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>CASUAL</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>ADJUSTABLE RINGS</li>
                    </a>
                    <a class="itmes" href="#product.html">
                        <li>SILVER STATEMENT RINGS</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="product1">
            <a class="shop_type" href=""></a>
            <div class="product_list">
                <ul>
                    <a class="itmes" href="product.html">
                        <li>PLATINUM RINGS</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>COCKTAIL</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>BANDS</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>PROMISE RINGS</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>SILVER RINGS</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="product1">
            <a class="shop_type" href="">SHOP BY METAL & STONE</a>
            <div class="product_list">
                <ul>
                    <a class="itmes" href="product.html">
                        <li>GEMSTONE</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>SOLITAIRE</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>DIAMOND</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>GOLD</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>YELLOW GOLD</li>
                    </a>
                    <a class="itmes" href="/product.html">
                        <li>WHITE GOLD</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>ROSE GOLD</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>SILVER BY SHAYA</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="product1">
            <a class="shop_type" href="">SHOP BY</a>
            <div class="product_list">
                <ul>
                    <a class="itmes" href="product.html">
                        <li>FOR MEN</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>FOR KIDS</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>UNDER ₹ 10K</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>₹ 10K to ₹ 15K</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>₹ 15K to ₹ 20K</li>
                    </a>
                    <a class="itmes" href="/product.html">
                        <li>ABOVE ₹ 20K</li>
                    </a>
                    <a class="itmes" href="product.html">
                        <li>FOR WOMEN</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="product1">
            <a class="shop_type" href=""></a>
            <div class="product_list-img">
                <ul>
                    <a class="itmes" href="product.html"><img
                            src="https://banner.caratlane.com/live-images/aa87ac634d654d37ac0e993ae50f36fd.jpg"
                            alt="" style="width: 90%;"></a>
                </ul>
            </div>
        </div>
    </div>
    <select id="filter">
        <option value="">Select Type</option>
        <option value="Earring">Earring</option>
        <option value="Ring">Ring</option>
        <option value="Bracelets & Bangles">Bracelets & Bangles</option>
        <option value="Necklace">Necklace</option>
        <option value="Pendants">Pendants</option>
    </select>
    <div id="main">
    </div>
</body>
<script>

const Ring = document.getElementById('ring');
    const Earring = document.getElementById('earring');
    const Bracelet = document.getElementById("bracelets");
    const Solitaries = document.getElementById("solitaries");

    const hover_navbar_items = document.getElementById('hover_navbar_items');


    // for Ring
    Ring.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'
    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Ring.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for Earring
    Earring.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Earring.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })


    // for Bracelets
    Bracelet.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Bracelet.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for Solitaires
    Solitaries.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Solitaries.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    const product = [
    {
        id: 1,
        category: "Earring",
        description: "Shining Hearts Diamond Stud Earrings",
        price: 8785,
        image: "https://cdn.caratlane.com/media/catalog/product/J/E/JE07003-1YP900_1_lar.jpg",
    },
    {
        id: 2,
        category: "Earring",
        description: "Shining Hearts Diamond Stud Earringsbeige",
        price: 9607,
        image: "https://cdn.caratlane.com/media/catalog/product/J/E/JE06189-1RP900_1_lar.jpg",
    },
    {
        id: 3,
        category: "Earring",
        description: "Amira Leaf Diamond Drop Earrings",
        price: 8640,
        image: "https://cdn.caratlane.com/media/catalog/product/J/E/JE04937-1RP900_1_lar.jpg",
    },
    {
        id: 4,
        category: "Earring",
        description: "Trillium Diamond Stud Earring",
        price: 9732,
        image: "https://cdn.caratlane.com/media/catalog/product/J/E/JE03938-YGP600_1_lar.jpg",
    },
    {
        id: 5,
        category: "Earring",
        description: "Twin Quad Diamond Stud Earring",
        price: 9456,
        image: "https://cdn.caratlane.com/media/catalog/product/J/E/JE06321-1RP900_1_lar.jpg",
    },
    {
        id: 6,
        category: "Ring",
        description: "Infinity Fore Life Diamond Ring",
        price: 9772,
        image: "https://cdn.caratlane.com/media/catalog/product/J/R/JR06350-1RP600_1_lar.jpg",
    },
    {
        id: 7,
        category: "Ring",
        description: "Love Cursive Gold Ring",
        price: 9897,
        image: "https://cdn.caratlane.com/media/catalog/product/U/R/UR00681-1Y0000_1_lar.jpg",
    },
    {
        id: 8,
        category: "Ring",
        description: "Golden Snitch Ring",
        price: 8393,
        image: "https://cdn.caratlane.com/media/catalog/product/U/R/UR01265-1Y00P0_1_lar.jpg",
    },
    {
        id: 9,
        category: "Ring",
        description: "Wavy Stackable Gold Ring",
        price: 8227,
        image: "https://cdn.caratlane.com/media/catalog/product/U/R/UR00659-1Y0000_1_lar.jpg",
    },
    {
        id: 10,
        category: "Ring",
        description: "Posy Cluster Diamond Ring",
        price: 9877,
        image: "https://cdn.caratlane.com/media/catalog/product/J/R/JR05986-1RP600_1_lar.jpg",
    },
    {
        id: 11,
        category: "Bracelets & Bangles",
        description: "Chopper Personalised Kids' Gold Bracelet",
        price: 7122,
        image: "https://cdn.caratlane.com/media/catalog/product/U/T/UT00702-1Y0000_1_lar.jpg",
    },
    {
        id: 12,
        category: "Bracelets & Bangles",
        description: "Pretty Classic Diamond Bracelet",
        price: 12037,
        image: "https://cdn.caratlane.com/media/catalog/product/J/T/JT01374-1YP900_1_lar.jpg",
    },
    {
        id: 13,
        category: "Bracelets & Bangles",
        description: "Butterflies Baby Nazaria Gold Bracelet",
        price: 8338,
        image: "https://cdn.caratlane.com/media/catalog/product/U/T/UT00842-1Y0000_1_lar.jpg",
    },
    {
        id: 14,
        category: "Bracelets & Bangles",
        description: "Peppa Fairy Kids' Gold Bracelet",
        price: 9484,
        image: "https://cdn.caratlane.com/media/catalog/product/U/T/UT00997-1Y0000_1_lar.jpg",
    },
    {
        id: 15,
        category: "Bracelets & Bangles",
        description: "Celestial Adjustable Gold Bracelet",
        price: 11165,
        image: "https://cdn.caratlane.com/media/catalog/product/U/T/UT00753-1C0000_1_lar.jpg",
    },
    {
        id: 16,
        category: "Necklace",
        description: "Graduating Illusion Solitaire Necklace",
        price: 400815,
        image: "https://cdn.caratlane.com/media/catalog/product/S/L/SL00021-WGP900_1_lar.jpg",
    },
    {
        id: 17,
        category: "Necklace",
        description: "Single Line Graduating Solitaire Necklace",
        price: 945579,
        image: "https://cdn.caratlane.com/media/catalog/product/S/L/SL00014-WGP900_1_lar.jpg",
    },
    {
        id: 18,
        category: "Necklace",
        description: "Graduating Quarter Solitaire Necklace",
        price: 721560,
        image: "https://cdn.caratlane.com/media/catalog/product/S/L/SL00020-WGP900_1_lar.jpg",
    },
    {
        id: 19,
        category: "Necklace",
        description: "Two Line Brooch Solitaire Necklace",
        price: 1620478,
        image: "https://cdn.caratlane.com/media/catalog/product/S/L/SL00018-YGP900_1_lar.jpg",
    },
    {
        id: 20,
        category: "Necklace",
        description: "V Neck Solitaire Necklace",
        price: 1663886,
        image: "https://cdn.caratlane.com/media/catalog/product/S/L/SL00019-YGP9XR_1_lar.jpg",
    },
    {
        id: 21,
        category: "Pendants",
        description: "Duo Diamond Heart Pendant",
        price: 8232,
        image: "https://cdn.caratlane.com/media/catalog/product/J/P/JP00371-YGP900_1_lar.jpg",
    },
    {
        id: 22,
        category: "Pendants",
        description: "Fashionable Evil Eye Gold Pendant",
        price: 7884,
        image: "https://cdn.caratlane.com/media/catalog/product/U/P/UP00899-1Y0000_1_lar.jpg",
    },
    {
        id: 23,
        category: "Pendants",
        description: "Falling Star Diamond Pendant",
        price: 6879,
        image: "https://cdn.caratlane.com/media/catalog/product/J/P/JP00455-YGP900_1_lar.jpg",
    },
    {
        id: 24,
        category: "Pendants",
        description: "Swizzle Diamond Pendant",
        price: 7722,
        image: "https://cdn.caratlane.com/media/catalog/product/J/P/JP00458-YGP900_1_lar.jpg",
    }
];

const main = document.getElementById("main");
showData(product);
const cart = JSON.parse(localStorage.getItem("cart")) || [];
const wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
const filter = document.querySelector("#filter");
const search = document.getElementById("inp");

let LSData = localStorage.getItem("cart");

search.addEventListener("input", function () {
        let filtered = product.filter(function (element) {
            if (element.category.toUpperCase().includes(search.value.toUpperCase()) === true) {
                return true;
            } else {
                return false;
            }
        })
        showData(filtered);
    })

    if (LSData === null) {
        LSData = [];
    } else {
        LSData = JSON.parse(LSData);
    }


    filter.addEventListener("change", function () {
        if (filter.value === "") {
            showData(product);
        } else {
            let filtered = product.filter(function (element) {
                if (element.category === filter.value) {
                    return true;
                } else {
                    return false;
                }
            })
            showData(filtered);
        }
    })


function showData(data) {
    main.innerHTML = "";
    data.forEach((el) => {
        const card = document.createElement("div");

        const image = document.createElement("img");
        const category = document.createElement("h3");
        const description = document.createElement("p");
        const price = document.createElement("h4");
        const add = document.createElement("button");
        const addW = document.createElement("button")

        add.addEventListener("click", () => {
            if (checkAvailability(el)) {
                alert("Product is Already Selected");
            } else {
                cart.push({ ...el, quantity: 1 });
                localStorage.setItem("cart", JSON.stringify(cart));
                alert("Product Added");
            }
        })
        
        addW.addEventListener("click", () => {
            if (checkAvailability(el)) {
                alert("Product is Already Selected");
            } else {
                cart.push({ ...el, quantity: 1 });
                localStorage.setItem("wishlist", JSON.stringify(cart));
                alert("Product Added");
            }
        })


        image.setAttribute("src", el.image);
        description.innerText = el.description;
        category.innerText = el.category;
        price.innerText = el.price;
        add.innerText = "Add to cart";
        addW.innerText = "Add to wishlist"

        card.append(image, category, description, price, add,addW);
        main.append(card);
    })

    function checkAvailability(element) {
        for (let i = 0; i < cart.length; ++i) {
            if (element.id === cart[i].id) {
                return true;
            }
            return false;
        }
    }
}
</script>
</html>